<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Css links -->
     <link rel="stylesheet" href="css/main.css">
     <title>Umar Ali Ngare</title>
</head>

<body>
     <div id="overlay">
          <div class="spinner"></div>
          <div class="spinner2"></div>
     </div>

     <div class="header">
          <div class="self-intro">
               <h1>Hello, My name is <span id="span">Umar</span></h1>
          </div>
          <div class="intro-paragraph">
               <!-- <img src="./images/new.png" class="img-fluid" alt=""> -->
               <p>I am a full stack web developer living in Nairobi,Kenya. I enjoy building everything from small
                    business sites to rich interactive web apps.
                    If you are a business seeking web presence or an employer seeking to hire, you can get in touch.
               </p>
               <br>
               <!-- <a href="#" class="btn btn-sm button">Lets chat</a> -->
          </div>
     </div>

     <div id="aboutMe">
          <div class="abouhead">
               <h3>Projects</h3>
          </div>
          <div class="abouinformation container">
               <div class="github_image">
                    <img src="./images/git.png" class="img-fluid img-thumbnail" alt="">
               </div>
               <div class="github_info">
                    <h4> GitRica</h4>
                    <p>GitRica is a replica of github that enables a user to search for github users, view their
                         profiles.</p>
                    <p>Used:</p>
                    <ul>
                         <li>AngularJs</li>
                         <li>HTML</li>
                         <li>Css</li>
                         <li>Github Api</li>
                         <li>Bootstrap</li>
                    </ul>
                    <p>
                         <a href="https://uomar7.github.io/github_rep/" class="btn btn-sm btn1" target="blank">Go to
                              Site</a> <a href="https://github.com/Uomar7/github_rep" class="btn btn-sm btn2"
                              target="blank">View code</a>
                    </p>
               </div>
               <div class="neighbour_info">
                    <h4>Neighbourhood</h4>
                    <p>Neighbourhood is a web app that enriches interactivity among members of the same neighbourhood.
                         Keeping members of the neighbourhood on the loop of whats happening.</p>
                    <p>Used:</p>
                    <ul>
                         <li>Django</li>
                         <li>HTML</li>
                         <li>Bootstrap</li>
                         <li>CSS</li>
                    </ul>
                    <a href="https://ne1ghbour.herokuapp.com" class="btn btn-sm btn1" target="blank">Go to Site</a> <a
                         href="https://github.com/Uomar7/neighbourhood" class="btn btn-sm btn2" target="blank">View
                         code</a>
               </div>
               <div class="neighbour_image">
                    <img src="./images/neighbourhood.png" class="img-fluid img-thumbnail" alt="">
               </div>
          </div>
     </div>

     <footer>

          <h5 style="text-align: center;">Connect with me</h5>
          <div class="connect container">
               <div class="contact">
                    <address>
                         <p>Oloitoktok Court <i class="fas fa-map-marker-alt"></i></p>
                         <p>Nairobi, Kenya</p>
                         <!-- <p>Tel (<i class="fas fa-phone"></i>): <a href="tel:+254791557666">+254791557666</a></p> -->
                         <p> Email: <a href="mailto:umar.ngare@gmail.com">umar.ngare@gmail.com</a></p>
                         <p> Linkedin: <a href="https://www.linkedin.com/in/umarngare/" target="_blank"
                                   rel="noopener noreferrer">Umar Ngare</a></p>
                         <p> Github: <a href="https://github.com/Uomar7" target="_blank"
                                   rel="noopener noreferrer">Uomar7</a></p>
                    </address>
               </div>
          </div>
          <div class="socialmedia">
               <p> <a id="in" href="https://www.linkedin.com/in/umarngare/" target="blank"><i
                              class="fab fa-linkedin-in"></i></a></p>
               <p><a id="git" href="https://github.com/Uomar7" target="_blank" rel="noopener noreferrer"><i
                              class="fab fa-github-alt"></i></a></p>
               <p> <a id="fb" href="https://www.facebook.com/uomarearlie" target="blank"><i class="fab fa-facebook-f"></i></a>
               </p>
               <p> <a id="ig" href="https://www.instagram.com/u.o.m.a.r_officiel/" target="blank"><i
                              class="fab fa-instagram"></i></a></p>
               <p> <a id="cll" href="tel:+254791557666"><i class="fas fa-phone"></i></a></p>
               <p> <a id="gml" href="mailto:umar.ngare@gmail.com"><i class="fas fa-at"></i></a></p>
          </div>

          <p style="letter-spacing: 3px; ;text-align: center; font-size: 10px;padding: 0; margin: 0;">Copyright &#169 2019 Umar Ngare</p>
     </footer>

     <!-- Scipts to be used. -->
     <script src="./js/main.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
     </script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
     </script>
</body>

</html>